<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Focus." />
    <meta property="og:description" content="Focus." />
    <meta name="description" content="Focus." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://skalixur.com/focus" />
    <title>Focus.</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
      * {
        font-family: 'Inter', sans-serif;
        color: white;
      }

      body {
        margin: 0;
        background-color: black;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }

      #focus {
        pointer-events: none;
        position: absolute;
        font-size: 32vmin;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1 id="focus">Focus.</h1>
  </body>
</html>
